{
  "name": "anagram-finder",
  "version": "1.0.2",
  "description": "A module for finding anagrams",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --reporter spec test/test-all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devfacet/anagram-finder.git"
  },
  "keywords": [
    "anagram",
    "finder",
    "word"
  ],
  "author": "devfacet",
  "license": "MIT",
  "homepage": "http://github.com/devfacet/anagram-finder",
  "devDependencies": {
    "mocha": "3.2.x",
    "chai": "3.5.x"
  }
}