{
  "name": "anagram-finder",
  "version": "0.1.0",
  "description": "Anagram Finder module can be used for finding anagrams.",
  "keywords": [
    "anagram",
    "finder",
    "word"
  ],
  "homepage": "http://github.com/cmfatih/anagram-finder",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmfatih/anagram-finder.git"
  },
  "bugs": {
    "url": "http://github.com/cmfatih/anagram-finder/issues"
  },
  "license": "MIT",
  "private": false,
  "author": {
    "name": "cmfatih",
    "url": "http://github.com/cmfatih"
  },
  "contributors": [],
  "main": "lib/anagram-finder.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec test/test-all.js"
  },
  "engines": [
    "node >= 0.10.21"
  ],
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}